User_name=userName
Password_name=password
login_xpath=//input[(@value='Login')]
logout_linkText=SIGN-OFF
FrameandWindowsLink_linkText=Frames and windows
OpenSeprateNewWindow_xpath=html/body/div[1]/div/div[1]/main/article/div/div/ul/li[2]/a
User_name=Admin
Password_name=admin
